# SilvershotCore.Api

./: AuthOptions.cs  ConfigureSwaggerOptions.cs  Program.cs  README.md  SilvershotCore.csproj  SilvershotCore.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CustomerController.cs  FileUploadController.cs  ItemController.cs  ItemEFController.cs  LoginController.cs  WeatherForecastController.cs
DataModels/: Item.cs  SilvershotDbContext.cs
Models/: CustomerModel.cs  ItemModel.cs  UserModel.cs
Properties/: launchSettings.json
src/Controllers/: WeatherForecastController.cs
